<!DOCTYPE html>
<html>
    <head>
        <title>Dinosaurs</title>
        <style>
            body{
                height: 125vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }
            header{
                background-color: rgb(0, 81, 255);
                position: fixed;
                left: 0;
                right: 0;
                top: 5px;
                height: 30px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }
            header * {
                display: inline;
            }
            header li {
                margin: 20px;
            }
            header li a {
                color: black;
                text-decoration: none;
            }
            h1 {
                width: 300px;
                height: 200px;
                color: orange;
            }
            body{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="dinasores.html">home</a>
                    </li>
                    <li>
                        <a href="Dinosaurs extinction.html"><b>Dinosaurs extinction</b></a>
                    </li>
                    <li>
                        <a href="about Dinosaurs.html"><b>about Dinosaurs</b></a>
                    </li>
                    <li>
                        <a href="#"><b>Types of dinosaurs</b></a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>dinosaurs</h1>
    </body>
</html>