<!DOCTYPE html>
<html>
    <head>
        <title>
            Dinosaurs extinction
        </title>
        <style>
              body{
                height: 125vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }
            header{
                background-color: rgb(0, 81, 255);
                position: fixed;
                left: 0;
                right: 0;
                top: 5px;
                height: 30px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }
            header * {
                display: inline;
            }
            header li {
                margin: 20px;
            }
            header li a {
                color: black;
                text-decoration: none;
            }
            body{
                background-color: blue;
            }
            .first {
                background-color: aqua;
            }
            .death {
                background-color: aquamarine;
            }
            .volcanic {
                background-color: orange;
            }
            .both {
                background-color: blueviolet;
            }
            h1 {
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="dinasores.html"><b>home</b></a>
                    </li>
                    <li>
                        <a href="Dinosaurs extinction.html"><b>Dinosaurs extinction</b></a>
                    </li>
                    <li>
                        <a href="about Dinosaurs.html"><b>about Dinosaurs</b></a>
                    </li>
                    <li>
                        <a href="#"><b>Types of dinosaurs</b></a>
                    </li>
                </ul>
            </nav>
            <h1><b>Why did the dinosaurs go extinct?</b></h1>
        </header>
        <h2 class="first">Abundant fossil bones, teeth, trackways, and other hard evidence have revealed that Earth was the domain of the dinosaurs for at least 230 million years. But so far, not a single trace of dinosaur remains has been found in rocks younger than about 66 million years. At that point, as the Cretaceous period yielded to the Paleogene, it seems that all nonavian dinosaurs suddenly ceased to exist. <br>Along with them went fearsome marine reptiles such as the mosasaurs, ichthyosaurs, and plesiosaurs, as well as all the flying reptiles known as pterosaurs. Ancient forests seem to have flamed out across much of the planet. And while some mammals, birds, small reptiles, fish, and amphibians survived, diversity among the remaining life-forms dropped precipitously. In total, this mass extinction event claimed three quarters of life on Earth. <br>Piecing together what happened has been a massive effort for paleontologists, and theories for what killed the dinosaurs and the rest of the planet’s Cretaceous inhabitants have ranged from the plausible to the downright zany. For now, two leading ideas are battling it out within the scientific community: Were dinosaurs victims of interplanetary violence, or more Earthly woes? <br></h2>
        <h1 class="death"><b>Death from above</b></h1>
        <h2 class="death">One of the most well-known theories for the death of the dinosaurs is the Alvarez hypothesis, named after the father-and-son duo Luis and Walter Alvarez. In 1980, these two scientists proposed the notion that a meteor the size of a mountain slammed into Earth 66 million years ago, filling the atmosphere with gas, dust, and debris that drastically altered the climate. <br>Their key piece of evidence is an oddly high amount of the metal iridium in what’s known as the Cretaceous-Paleogene, or K-Pg, layer—the geologic boundary zone that seems to cap any known rock layers containing dinosaur fossils. Iridium is relatively rare in Earth's crust but is more abundant in stony meteorites, which led the Alvarezs to conclude that the mass extinction was caused by an extraterrestrial object. The theory gained even more steam when scientists were able to link the extinction event to a huge impact crater along the coast of Mexico’s Yucatán Peninsula. At about 93 miles wide, the Chicxulub crater seems to be the right size and age to account for the dino die-off. <br>In 2016, scientists drilled a rock core inside the underwater part of Chicxulub, pulling up a sample stretching deep beneath the seabed. This rare peek inside the guts of the crater showed that the impact would have been powerful enough to send deadly amounts of vaporized rock and gases into the atmosphere, and that the effects would have persisted for years. And in 2019, paleontologists digging in North Dakota found a treasure trove of fossils extremely close to the K-Pg boundary, essentially capturing the remains of an entire ecosystem that existed shortly before the mass extinction. Tellingly, the fossil-bearing layers contain loads of tiny glass bits called tektites—likely blobs of melted rock kicked up by the impact that solidified in the atmosphere and then rained down over Earth.</h2>
        <h1 class="volcanic"><b>Volcanic fury</b></h1>
        <h2 class="volcanic">However, other scientists maintain that the evidence for a massive meteor impact event is inconclusive, and that the more likely culprit may be Earth itself. <br>Ancient lava flows in India known as the Deccan Traps also seem to match nicely in time with the end of the Cretaceous, with massive outpourings of lava spewing forth between 60 and 65 million years ago. Today, the resulting volcanic rock covers nearly 200,000 square miles in layers that are in places more than 6,000 feet thick. Such a vast eruptive event would have choked the skies with carbon dioxide and other gases that would have dramatically changed Earth’s climate. <br>Proponents of this theory point to multiple clues that suggest volcanism is a better fit. For one, some studies show that Earth’s temperature was changing even before the proposed impact event. Other research has found evidence for mass die-offs much earlier than 66 million years ago, with some signs that dinosaurs in particular were already in a slow decline in the late Cretaceous. What’s more, volcanic activity is frequent on this planet and is a plausible culprit for other ancient extinctions, while giant meteor strikes are much more rare. This all makes sense, supporters say, if ongoing volcanic eruptions were the root cause of the world-wide K-Pg extinctions.</h2>
        <h1 class="both"><b>Why not both?</b></h1>
        <h2 class="both">Increasingly, scientists trying to unravel this prehistoric mystery are seeing room for a combination of these ideas. It’s possible the dinosaurs were the unlucky recipients of a geologic one-two punch, with volcanism weakening ecosystems enough to make them vulnerable to an incoming meteor. <br>But that notion depends a lot on more precise dating of the Deccan Traps and the Chicxulub crater. In 2019, two independent studies looked at geochemical clues from Deccan Traps lava and came to slightly different conclusions, with one paper suggesting the volcanoes played a supporting role in the dinosaurs’ demise by causing pre-impact declines, and the other saying the eruptions came after the impact event and may have played only a small role in ushering along their end. <br>This debate may rage for years, as scientists dig up new clues and develop new techniques for understanding the past. But whether space invaders or loads of lava are to blame, it’s clear that scientists studying the dinosaurs’ last gasp are revealing vital lessons about the effects of dramatic climate change on Earth’s inhabitants.</h2>
    </body>
</html>