<!DOCTYPE html>
<html>
    <head>
        <title>Types of dinosaurs</title>
        <style>
            body{
                height: 125vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }
            header{
                background-color: rgb(0, 81, 255);
                position: fixed;
                left: 0;
                right: 0;
                top: 5px;
                height: 30px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }
            header * {
                display: inline;
            }
            header li {
                margin: 20px;
            }
            header li a {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="dinasores.html">home</a>
                    </li>
                    <li>
                        <a href="Dinosaurs extinction.html"><b>Dinosaurs extinction</b></a>
                    </li>
                    <li>
                        <a href="about Dinosaurs.html"><b>about Dinosaurs</b></a>
                    </li>
                    <li>
                        <a href="#"><b>Types of dinosaurs</b></a>
                    </li>
                </ul>
            </nav>
            <h1><b>5 DIFFERENT TYPES OF DINOSAURS</b></h1>
        </header>
        <ol>
            <li class="Tyrannosaurs"><h1>Tyrannosaurs</h1><br><br><br><h2>Tyrannosaurs were the killing machines of the late Cretaceous period. These huge, powerful carnivores were all legs, trunk, and teeth, and they preyed relentlessly on smaller, herbivorous Dinosaurs (not to mention other theropods). Of course, the most famous tyrannosaur was Tyrannosaurus Rex, though less well-known species (such as Albertosaurus and Daspletosaurus) were equally deadly. <br>Technically, tyrannosaurs were theropods, placing them in the same larger group as Dino-birds and raptors.</h2></li>
        </ol>
    </body>
</html>